{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #tropical = 30\
#continental = 25\
#other = 18\
climate = str(input(\'91Enter Climate:\'92))\
temp = []\
n = int(input(\'91Enter # of Temperatures:\'92))\
for i in range(0,n):\
	 x = float(input(\'91Enter Temperature\'92 + str(i)))\
	 temp.append(x)\
if(climate == \'91Tropical\'92 or climate == \'91tropical\'92):\
	 for val in temp:\
		 if val <= 30:\
			print(\'91F\'92)\
		 else:\
			print(\'91U\'92)\
elif(climate == \'91Continental\'92 or climate == \'91continental\'92):\
	 for val in temp:\
		 if val <= 25:\
			print(\'91F\'92)\
		 else:\
			print(\'91U\'92)\
else:\
	 for val in temp:\
		 if val <= 18:\
			print(\'91F\'92)\
		 else:\
			print(\'91U\'92)}